LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Sample LAMMPS input script for viscosity of liquid Ar

units       real
variable    T equal 200.0       # run temperature
variable    Tinit equal 250.0   # equilibration temperature
variable    V equal vol
variable    dt equal 4.0
variable    p equal 400     # correlation length
variable    s equal 5       # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 400*$s   
variable    d equal 400*5   

# convert from LAMMPS real units to SI

variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    atm2Pa equal 101325.0
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${atm2Pa}*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 101325*${atm2Pa}*${fs2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 101325*101325*${fs2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 101325*101325*1e-15*${A2m}*${A2m}*${A2m}
variable    convert equal 101325*101325*1e-15*1e-10*${A2m}*${A2m}
variable    convert equal 101325*101325*1e-15*1e-10*1e-10*${A2m}
variable    convert equal 101325*101325*1e-15*1e-10*1e-10*1e-10

# setup problem

dimension    3
boundary     p p p
lattice      fcc 5.376 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5.376 5.376 5.376
region       box block 0 4 0 4 0 4
create_box   1 box
Created orthogonal box = (0 0 0) to (21.504 21.504 21.504)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 256 atoms
  using lattice units in orthogonal box = (0 0 0) to (21.504 21.504 21.504)
  create_atoms CPU = 0.000 seconds
mass         1 39.948
pair_style   lj/cut 13.0
pair_coeff   * * 0.2381 3.405
timestep     ${dt}
timestep     4
thermo       $d
thermo       2000
write_data system.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard

# equilibration and thermalization
#dump outpdb all molfile 10 equil.pdb pdb .
velocity     all create ${Tinit} 102486 mom yes rot yes dist gaussian
velocity     all create 250 102486 mom yes rot yes dist gaussian
fix          NVT all nvt temp ${Tinit} ${Tinit} 10 drag 0.2
fix          NVT all nvt temp 250 ${Tinit} 10 drag 0.2
fix          NVT all nvt temp 250 250 10 drag 0.2
run          8000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.219 | 3.219 | 3.219 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   250           -505.75228      0             -315.72564     -660.93588    
      2000   260.9494      -304.49791      0             -106.14856      6727.1349    
      4000   268.28925     -280.9705       0             -77.042081      7576.398     
      6000   247.08255     -291.05749      0             -103.24842      7119.7814    
      8000   243.68037     -289.28797      0             -104.06492      7219.3327    
Loop time of 2.02248 on 1 procs for 8000 steps with 256 atoms

Performance: 1367.031 ns/day, 0.018 hours/ns, 3955.530 timesteps/s, 1.013 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7643     | 1.7643     | 1.7643     |   0.0 | 87.24
Neigh   | 0.18385    | 0.18385    | 0.18385    |   0.0 |  9.09
Comm    | 0.049867   | 0.049867   | 0.049867   |   0.0 |  2.47
Output  | 6.4822e-05 | 6.4822e-05 | 6.4822e-05 |   0.0 |  0.00
Modify  | 0.017081   | 0.017081   | 0.017081   |   0.0 |  0.84
Other   |            | 0.007296   |            |       |  0.36

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3276 ave        3276 max        3276 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          46355 ave       46355 max       46355 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46355
Ave neighs/atom = 181.07422
Neighbor list builds = 244
Dangerous builds = 0
#undump pdb

# viscosity calculation, switch to NVE if desired

velocity     all create $T 102486 mom yes rot yes dist gaussian
velocity     all create 200 102486 mom yes rot yes dist gaussian
fix          NVT all nvt temp $T $T 10 drag 0.2
fix          NVT all nvt temp 200 $T 10 drag 0.2
fix          NVT all nvt temp 200 200 10 drag 0.2
#unfix       NVT
#fix         NVE all nve

reset_timestep 0
variable     pxy equal pxy
variable     pxz equal pxz
variable     pyz equal pyz
fix          SS all ave/correlate $s $p $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 $p $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 400 $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 400 2000              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
variable     scale equal ${convert}/(${kB}*$T)*$V*$s*${dt}
variable     scale equal 1.0266755625e-35/(${kB}*$T)*$V*$s*${dt}
variable     scale equal 1.0266755625e-35/(1.3806504e-23*$T)*$V*$s*${dt}
variable     scale equal 1.0266755625e-35/(1.3806504e-23*200)*$V*$s*${dt}
variable     scale equal 1.0266755625e-35/(1.3806504e-23*200)*9943.923032064*$s*${dt}
variable     scale equal 1.0266755625e-35/(1.3806504e-23*200)*9943.923032064*5*${dt}
variable     scale equal 1.0266755625e-35/(1.3806504e-23*200)*9943.923032064*5*4
variable     v11 equal trap(f_SS[3])*${scale}
variable     v11 equal trap(f_SS[3])*7.39447348322284e-10
variable     v22 equal trap(f_SS[4])*${scale}
variable     v22 equal trap(f_SS[4])*7.39447348322284e-10
variable     v33 equal trap(f_SS[5])*${scale}
variable     v33 equal trap(f_SS[5])*7.39447348322284e-10
thermo_style custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33
dump h5md1 all h5md $d dump.h5md position velocity force
dump h5md1 all h5md 2000 dump.h5md position velocity force
dump_modify h5md1 unwrap yes # unwrap the coordinates
dump dcd1 all dcd $d dump.dcd
dump dcd1 all dcd 2000 dump.dcd
dump_modify dcd1 unwrap yes # unwrap the coordinates
run          100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.226 | 3.226 | 3.226 Mbytes
   Step          Temp          Press          v_pxy          v_pxz          v_pyz          v_v11          v_v22          v_v33     
         0   200            7066.7041      319.60155      6.2506333      56.723174      3.7765481e-05  1.4445258e-08  1.1895928e-06
      2000   196.98509      5902.9807      321.93527     -175.50508     -16.929677      0.0018691456   5.3718108e-05  0.0002180816 
      4000   194.52952      5541.9832      96.040777      775.5341       181.33901      0.00022436972  0.00017742085  0.00031922146
      6000   204.92295      6165.7212      297.68908     -161.36833     -15.416206      0.00013083564  0.00063286784  0.00026244527
      8000   199.32515      6087.4832     -272.24938     -157.4138      -199.94347      4.7737412e-05  0.00068386149  0.0002487648 
     10000   195.7603       6177.1396      397.76544      92.607734     -619.4326       9.7729401e-05  0.0013421099   0.00084661253
     12000   212.57747      5493.0044     -171.37027     -449.44221     -239.08507      7.400902e-05   0.0013048505   0.0013406102 
     14000   202.40279      5874.9961      201.72805      15.541866     -397.62761      0.00061732607  0.0011547585   0.0013120266 
     16000   209.90909      6199.5585     -50.498862     -41.95207       360.05886      0.00053724859  0.0010411796   0.0011712216 
     18000   196.97381      5955.6253     -26.300109      206.66948      32.226192      0.00046274052  0.00096287849  0.00094102404
     20000   201.01783      5989.9773     -329.59192     -5.8825162     -480.12884      0.00047849469  0.00092755394  0.00084456549
     22000   208.72749      5981.9669      325.01468     -3.1026811     -798.99079      0.00053217922  0.00083506521  0.00080100115
     24000   199.88564      5627.6304      81.367123     -197.80008      54.829733      0.00052621194  0.00080635783  0.00070118945
     26000   203.63895      6209.8358     -512.1482      -46.836387      29.96927       0.00048038283  0.00075832153  0.00066745301
     28000   191.99506      5401.2449     -101.89095     -153.3097       248.52278      0.00045368162  0.00064592905  0.0006032091 
     30000   208.09257      6274.8131     -38.257924      23.465768      597.98381      0.00052979533  0.00060263807  0.00069813332
     32000   204.83319      6081.6717     -181.14528      231.72795      203.01671      0.00071954055  0.00056401704  0.00064331406
     34000   196.64115      5972.9357      190.19038      89.051849      286.76361      0.00070748417  0.0005185493   0.00062596249
     36000   194.24625      5993.8049      761.44485      194.98796     -117.4918       0.00065126752  0.00055776907  0.00074698203
     38000   199.27978      5658.5591     -306.04222      88.445545     -244.41237      0.00062067329  0.00056696842  0.00072112818
     40000   205.52758      5662.5246     -5.5104539     -50.666093      120.27605      0.00059474146  0.00053386168  0.00067593238
     42000   218.01758      6083.1113     -85.109792     -343.37344      307.55517      0.00058341511  0.00059429077  0.00064310369
     44000   188.1028       5758.0974     -4.1313545      49.051024      40.712771      0.00056488264  0.00051529723  0.00064258864
     46000   199.3865       5559.1248      13.80344      -196.4012      -143.89375      0.00059513021  0.00053033121  0.00060099484
     48000   204.67468      6322.2413     -673.53469     -342.19106     -302.28136      0.00058265652  0.00052365417  0.00058211091
     50000   199.22296      6099.5222      344.47482      158.92151      270.8337       0.00055861852  0.00052836712  0.00064108134
     52000   187.19428      5798.4813      329.5885      -122.51274      487.73552      0.00053716045  0.00050506785  0.0006184784 
     54000   197.12012      6060.375      -415.06373      256.65941      232.56322      0.00062423414  0.00052867035  0.00060865003
     56000   197.13363      5581.884      -413.22181      89.073966      151.3985       0.00060451273  0.00049883584  0.00062370265
     58000   187.81162      5920.5033      440.15015      131.82012     -196.90585      0.00059578798  0.00049979739  0.00060304251
     60000   197.70977      6006.9152      153.95076     -262.37065     -110.46897      0.00057048546  0.00050043449  0.00057484896
     62000   218.73134      6178.118      -285.69348      216.17161     -2.0630058      0.00055018898  0.00047222346  0.00060468   
     64000   205.3228       6353.7275      20.065104      481.64723      156.80247      0.00052046678  0.00045283408  0.00058842057
     66000   212.20017      5942.5776     -9.5024906      9.3199323      154.58966      0.0005040516   0.00045958409  0.00056742747
     68000   204.35542      5961.9852      28.233115     -13.708293     -408.2356       0.00046586692  0.00043708538  0.00054860558
     70000   206.4871       5189.6468     -180.40878      319.27257     -332.88389      0.00049520066  0.00042367165  0.00055127412
     72000   206.50001      5281.6869     -453.16961     -242.27304      66.597658      0.00049076354  0.00040197711  0.00059077627
     74000   212.66631      6641.9682      148.0256      -79.67418       291.93891      0.00052382486  0.00042006659  0.00058019466
     76000   179.47415      5893.4833     -317.02424      577.0005      -237.73572      0.00052672716  0.00040112908  0.00055664684
     78000   185.548        6155.9532     -20.396775     -217.59395      89.859402      0.00052564448  0.00040873133  0.00054650555
     80000   208.32885      5915.2026      49.423178      408.43617      83.79932       0.00055143634  0.00038067513  0.00057996172
     82000   196.45979      5938.8173      62.826363     -611.54378     -287.13073      0.0005106022   0.00038549757  0.00058566144
     84000   206.87171      5905.7231      97.488717     -567.61326     -63.026599      0.00050876699  0.00036730565  0.00057860502
     86000   210.50301      6013.177      -194.06503     -105.16641      57.23711       0.00053703746  0.00038625663  0.00057714933
     88000   202.97118      6035.7137     -62.383506      360.78618      298.57751      0.000501343    0.00040719383  0.00055623793
     90000   202.80417      5609.4755     -136.35588     -57.792138     -0.14283701     0.00052381869  0.00040099966  0.00054034592
     92000   212.79394      5747.1979     -182.96364     -61.031676      338.53143      0.00051298745  0.00040760181  0.00052777593
     94000   205.82181      5388.1114      33.354151      196.97247      2.1924511      0.00053429763  0.00040501577  0.00051622245
     96000   195.95454      6053.8332      180.54921      209.79834     -715.20699      0.00051458668  0.00041586956  0.00052313913
     98000   190.92072      5689.6723     -551.51097      60.226037      199.69565      0.00050715047  0.00043312192  0.00049829024
    100000   199.41605      5884.9881     -342.86069      184.58956      231.23881      0.00050743068  0.00041900794  0.00053758923
Loop time of 23.7389 on 1 procs for 100000 steps with 256 atoms

Performance: 1455.839 ns/day, 0.016 hours/ns, 4212.497 timesteps/s, 1.078 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.815     | 20.815     | 20.815     |   0.0 | 87.68
Neigh   | 1.9694     | 1.9694     | 1.9694     |   0.0 |  8.30
Comm    | 0.59352    | 0.59352    | 0.59352    |   0.0 |  2.50
Output  | 0.0047628  | 0.0047628  | 0.0047628  |   0.0 |  0.02
Modify  | 0.26943    | 0.26943    | 0.26943    |   0.0 |  1.13
Other   |            | 0.08675    |            |       |  0.37

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3258 ave        3258 max        3258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          46261 ave       46261 max       46261 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46261
Ave neighs/atom = 180.70703
Neighbor list builds = 2718
Dangerous builds = 0
variable     v equal (v_v11+v_v22+v_v33)/3.0
variable     ndens equal count(all)/vol
print        "average viscosity: $v [Pa.s] @ $T K, ${ndens} atoms/A^3"
average viscosity: 0.000488009286555395 [Pa.s] @ 200 K, 0.0257443666020476 atoms/A^3
Total wall time: 0:00:25
